[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/battle/Battler.gd" type="Script" id=1]
[ext_resource path="res://src/battle/anim/BattlerAnim.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/battle/player_stats.tres" type="Resource" id=3]
[ext_resource path="res://src/battle/ai/AggresiveBattlerAI.tscn" type="PackedScene" id=4]

[node name="Battler" type="Node2D"]
z_index = 49
script = ExtResource( 1 )
stats = ExtResource( 3 )
ai_scene = ExtResource( 4 )

[node name="BattlerAnim" parent="." instance=ExtResource( 2 )]

[editable path="BattlerAnim"]
