[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/shaders/scroll_bg.shader" type="Shader" id=1]
[ext_resource path="res://assets/art/splash/splash_hills.png" type="Texture" id=2]
[ext_resource path="res://assets/art/splash/splash_bg.png" type="Texture" id=3]
[ext_resource path="res://src/game/Splash.gd" type="Script" id=4]
[ext_resource path="res://assets/backgrounds/trees.png" type="Texture" id=5]
[ext_resource path="res://assets/art/normal_maps/squigglevission.jpg" type="Texture" id=6]
[ext_resource path="res://src/shaders/squiggle_vision.shader" type="Shader" id=7]
[ext_resource path="res://src/game/FilmGrain.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/game/MainMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/ui/theme/cc_font_large.tres" type="Theme" id=10]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/scroll_speed = null

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/scroll_speed = null

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 7 )
shader_param/strength = 0.002
shader_param/speed = 5.0
shader_param/frames = 4
shader_param/flowMap = ExtResource( 6 )

[node name="Splash" type="Node2D"]
script = ExtResource( 4 )

[node name="BGColour" type="ColorRect" parent="."]
rect_min_size = Vector2( 1920, 1080 )
mouse_filter = 2
color = Color( 1, 0.984314, 0.745098, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Hills" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_right = 6000.0
margin_bottom = 1080.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trees" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_left = 272.498
margin_top = 360.419
margin_right = 2710.5
margin_bottom = 727.419
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Train" type="TextureRect" parent="."]
material = SubResource( 3 )
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FilmGrain" parent="." instance=ExtResource( 8 )]

[node name="Label" type="Label" parent="."]
margin_left = 1494.0
margin_top = 172.0
margin_right = 1893.0
margin_bottom = 649.0
theme = ExtResource( 10 )
custom_colors/font_color = Color( 0.254902, 0.176471, 0, 1 )
text = "CONTUMACIOUS"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 1497.62
margin_top = 412.023
margin_right = 1896.62
margin_bottom = 889.023
theme = ExtResource( 10 )
custom_colors/font_color = Color( 0.517647, 0.772549, 0.952941, 1 )
text = "         COM
MUTER"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="." instance=ExtResource( 9 )]
position = Vector2( 290.293, 59.3299 )
