; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://src/battle/command/Action.gd"
}, {
"base": "Resource",
"class": "ActionData",
"language": "GDScript",
"path": "res://src/battle/command/ActionData.gd"
}, {
"base": "Node",
"class": "ActiveTurnQueue",
"language": "GDScript",
"path": "res://src/battle/ActiveTurnQueue.gd"
}, {
"base": "BattlerAI",
"class": "AggressiveBattlerAI",
"language": "GDScript",
"path": "res://src/battle/ai/AggresiveBattlerAI.gd"
}, {
"base": "Reference",
"class": "AlterantEngine",
"language": "GDScript",
"path": "res://src/core/AlterantEngine.gd"
}, {
"base": "Action",
"class": "AttackAction",
"language": "GDScript",
"path": "res://src/battle/command/AttackAction.gd"
}, {
"base": "ActionData",
"class": "AttackActionData",
"language": "GDScript",
"path": "res://src/battle/command/AttackActionData.gd"
}, {
"base": "Node2D",
"class": "Battler",
"language": "GDScript",
"path": "res://src/battle/Battler.gd"
}, {
"base": "Node",
"class": "BattlerAI",
"language": "GDScript",
"path": "res://src/battle/ai/BattlerAI.gd"
}, {
"base": "Position2D",
"class": "BattlerAnim",
"language": "GDScript",
"path": "res://src/battle/anim/BattlerAnim.gd"
}, {
"base": "Resource",
"class": "BattlerStats",
"language": "GDScript",
"path": "res://src/battle/BattlerStats.gd"
}, {
"base": "Control",
"class": "Board",
"language": "GDScript",
"path": "res://src/core/BoardTemplate.gd"
}, {
"base": "Control",
"class": "BoardPlacementGrid",
"language": "GDScript",
"path": "res://src/core/BoardPlacementGrid.gd"
}, {
"base": "Control",
"class": "BoardPlacementSlot",
"language": "GDScript",
"path": "res://src/core/BoardPlacementSlot.gd"
}, {
"base": "Reference",
"class": "CFConst",
"language": "GDScript",
"path": "res://src/cc/CFConst.gd"
}, {
"base": "Node",
"class": "CFControl",
"language": "GDScript",
"path": "res://src/core/CFControl.gd"
}, {
"base": "Reference",
"class": "CFInt",
"language": "GDScript",
"path": "res://src/core/CFInt.gd"
}, {
"base": "Reference",
"class": "CFScriptUtils",
"language": "GDScript",
"path": "res://src/core/CFScriptUtils.gd"
}, {
"base": "Reference",
"class": "CFUtils",
"language": "GDScript",
"path": "res://src/core/CFUtils.gd"
}, {
"base": "Area2D",
"class": "Card",
"language": "GDScript",
"path": "res://src/core/CardTemplate.gd"
}, {
"base": "Panel",
"class": "CardBack",
"language": "GDScript",
"path": "res://src/core/Card/CardBack.gd"
}, {
"base": "CardBack",
"class": "CardBackGlow",
"language": "GDScript",
"path": "res://src/core/Card/CardBackGlow.gd"
}, {
"base": "CardBack",
"class": "CardBackTexture",
"language": "GDScript",
"path": "res://src/core/Card/CardBackTexture.gd"
}, {
"base": "Reference",
"class": "CardConfig",
"language": "GDScript",
"path": "res://src/cc/cards/CardConfig.gd"
}, {
"base": "Area2D",
"class": "CardContainer",
"language": "GDScript",
"path": "res://src/core/CardContainer.gd"
}, {
"base": "Panel",
"class": "CardFront",
"language": "GDScript",
"path": "res://src/core/Card/CardFront.gd"
}, {
"base": "Label",
"class": "CardLabel",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/CardLabel.gd"
}, {
"base": "Control",
"class": "Counters",
"language": "GDScript",
"path": "res://src/core/Counters.gd"
}, {
"base": "Reference",
"class": "CustomScripts",
"language": "GDScript",
"path": "res://src/cc/cards/CustomScripts.gd"
}, {
"base": "HBoxContainer",
"class": "DBDeckCardObject",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBDeckCardObject.gd"
}, {
"base": "Reference",
"class": "DBFilter",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBFilter.gd"
}, {
"base": "Button",
"class": "DBFilterButton",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBFilterButton.gd"
}, {
"base": "LineEdit",
"class": "DBFilterLine",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBFilterLine.gd"
}, {
"base": "HBoxContainer",
"class": "DBListCardObject",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBListCardObject.gd"
}, {
"base": "PanelContainer",
"class": "DeckBuilder",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DeckBuilder.gd"
}, {
"base": "MenuButton",
"class": "DeckLoader",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DeckLoader.gd"
}, {
"base": "Reference",
"class": "DeckNameRandomizer",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DeckNameRandomizer.gd"
}, {
"base": "Reference",
"class": "Formulas",
"language": "GDScript",
"path": "res://src/battle/command/Formulas.gd"
}, {
"base": "CardContainer",
"class": "Hand",
"language": "GDScript",
"path": "res://src/core/Hand.gd"
}, {
"base": "Control",
"class": "Highlight",
"language": "GDScript",
"path": "res://src/core/Highlight.gd"
}, {
"base": "Reference",
"class": "Hit",
"language": "GDScript",
"path": "res://src/battle/command/Hit.gd"
}, {
"base": "LineEdit",
"class": "IntegerLineEdit",
"language": "GDScript",
"path": "res://src/core/IntegerLineEdit.gd"
}, {
"base": "VBoxContainer",
"class": "ManipulationButtons",
"language": "GDScript",
"path": "res://src/core/Card/ManipulationButtons.gd"
}, {
"base": "Area2D",
"class": "MousePointer",
"language": "GDScript",
"path": "res://src/core/MousePointer.gd"
}, {
"base": "Card",
"class": "MyCard",
"language": "GDScript",
"path": "res://src/cc/MyCardTemplate.gd"
}, {
"base": "TargetingArrow",
"class": "MyTargetingArrow",
"language": "GDScript",
"path": "res://src/cc/MyTargetingArrow.gd"
}, {
"base": "CardContainer",
"class": "Pile",
"language": "GDScript",
"path": "res://src/core/Pile.gd"
}, {
"base": "Button",
"class": "QuantityNumberButton",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/QuantityNumberButton.gd"
}, {
"base": "ScriptProperties",
"class": "SP",
"language": "GDScript",
"path": "res://src/cc/SP.gd"
}, {
"base": "ScriptObject",
"class": "ScriptAlter",
"language": "GDScript",
"path": "res://src/core/ScriptAlter.gd"
}, {
"base": "Reference",
"class": "ScriptObject",
"language": "GDScript",
"path": "res://src/core/ScriptObject.gd"
}, {
"base": "ScriptObject",
"class": "ScriptPer",
"language": "GDScript",
"path": "res://src/core/ScriptPer.gd"
}, {
"base": "Reference",
"class": "ScriptProperties",
"language": "GDScript",
"path": "res://src/core/ScriptProperties.gd"
}, {
"base": "ScriptObject",
"class": "ScriptTask",
"language": "GDScript",
"path": "res://src/core/ScriptTask.gd"
}, {
"base": "Reference",
"class": "ScriptingEngine",
"language": "GDScript",
"path": "res://src/core/ScriptingEngine.gd"
}, {
"base": "Node",
"class": "StatusEffect",
"language": "GDScript",
"path": "res://src/battle/statuseffects/StatusEffect.gd"
}, {
"base": "StatusEffect",
"class": "StatusEffectBug",
"language": "GDScript",
"path": "res://src/battle/statuseffects/impl/StatusEffectBug.gd"
}, {
"base": "Resource",
"class": "StatusEffectData",
"language": "GDScript",
"path": "res://src/battle/statuseffects/StatusEffectData.gd"
}, {
"base": "StatusEffect",
"class": "StatusEffectHaste",
"language": "GDScript",
"path": "res://src/battle/statuseffects/impl/StatusEffectHaste.gd"
}, {
"base": "StatusEffect",
"class": "StatusEffectSlow",
"language": "GDScript",
"path": "res://src/battle/statuseffects/impl/StatusEffectSlow.gd"
}, {
"base": "Line2D",
"class": "TargetingArrow",
"language": "GDScript",
"path": "res://src/core/Card/TargetingArrow.gd"
}, {
"base": "HBoxContainer",
"class": "Token",
"language": "GDScript",
"path": "res://src/core/Token.gd"
}, {
"base": "Node2D",
"class": "TokenDrawer",
"language": "GDScript",
"path": "res://src/core/Card/TokenDrawer.gd"
}, {
"base": "Reference",
"class": "Types",
"language": "GDScript",
"path": "res://src/battle/command/Types.gd"
}, {
"base": "Node2D",
"class": "ViewportCardFocus",
"language": "GDScript",
"path": "res://src/core/ViewportCardFocus.gd"
}, {
"base": "Reference",
"class": "perMessage",
"language": "GDScript",
"path": "res://src/core/perMessage.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionData": "",
"ActiveTurnQueue": "",
"AggressiveBattlerAI": "",
"AlterantEngine": "",
"AttackAction": "",
"AttackActionData": "",
"Battler": "",
"BattlerAI": "",
"BattlerAnim": "",
"BattlerStats": "",
"Board": "",
"BoardPlacementGrid": "",
"BoardPlacementSlot": "",
"CFConst": "",
"CFControl": "",
"CFInt": "",
"CFScriptUtils": "",
"CFUtils": "",
"Card": "",
"CardBack": "",
"CardBackGlow": "",
"CardBackTexture": "",
"CardConfig": "",
"CardContainer": "",
"CardFront": "",
"CardLabel": "",
"Counters": "",
"CustomScripts": "",
"DBDeckCardObject": "",
"DBFilter": "",
"DBFilterButton": "",
"DBFilterLine": "",
"DBListCardObject": "",
"DeckBuilder": "",
"DeckLoader": "",
"DeckNameRandomizer": "",
"Formulas": "",
"Hand": "",
"Highlight": "",
"Hit": "",
"IntegerLineEdit": "",
"ManipulationButtons": "",
"MousePointer": "",
"MyCard": "",
"MyTargetingArrow": "",
"Pile": "",
"QuantityNumberButton": "",
"SP": "",
"ScriptAlter": "",
"ScriptObject": "",
"ScriptPer": "",
"ScriptProperties": "",
"ScriptTask": "",
"ScriptingEngine": "",
"StatusEffect": "",
"StatusEffectBug": "",
"StatusEffectData": "",
"StatusEffectHaste": "",
"StatusEffectSlow": "",
"TargetingArrow": "",
"Token": "",
"TokenDrawer": "",
"Types": "",
"ViewportCardFocus": "",
"perMessage": ""
}

[application]

config/name="Contumacious Commuter"
run/main_scene="res://src/cc/Main.tscn"
config/icon="res://icon.png"

[autoload]

cfc="*res://src/core/CFControl.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
