[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/cc/CardFront.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/cc/cards/StrikeFront.gd" type="Script" id=2]
[ext_resource path="res://assets/cards/elbow-bump3.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 0.980392, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="StrikeFront" instance=ExtResource( 1 )]
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Face" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Name" parent="Margin/CardText" index="0"]
text = "Generic Strike"

[node name="Type" parent="Margin/CardText" index="1"]
text = ""

[node name="Tags" parent="Margin/CardText" index="2"]
text = ""

[node name="Requirements" parent="Margin/CardText" index="3"]
text = ""

[node name="Abilities" parent="Margin/CardText" index="4"]
text = "Whammo!"
