[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/cc/CardFront.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/cc/cards/StrikeFront.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.988235, 1, 0.560784, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="StrikeFront" instance=ExtResource( 1 )]
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Cost" parent="Margin/CardText/HB" index="0"]
margin_right = 39.0

[node name="Power" parent="Margin/CardText/HB" index="1"]
margin_left = 43.0
