[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Counters

# * The `counters_container` has to point to the scene path, relative to your
#	counters scene, where each counter will be placed.
# * value_node specified the name of the label which holds
#	the value of the counter as displayed to the player
# * The needed_counters dictionary has one key per counter used in your game
#	Each value hold a dictionary with details about this counter.
#	* The key matching `value_node` will be used to set the starting
#		value of this counter
#	* All other keys specified have to match a label node name in the counter scene
#		and their value will be set as that label's text.
# * spawn_needed_counters() has to be called at the end, to actually
#	add the specified counters to your counters scene.
func _ready() -> void:
	counters_container = $VBC
	value_node = \"Value\"
	needed_counters = {
		\"credits\": {
			\"CounterTitle\": \"Available Credits: \",
			\"Value\": 100},
		\"research\":{
			 \"CounterTitle\": \"Research: \",
			\"Value\": 0},
	}
	spawn_needed_counters()
"

[sub_resource type="DynamicFont" id=2]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="PackedScene" id=3]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "Counter", "HBoxContainer", "margin_right", "margin_bottom", "mouse_filter", "__meta__", "CounterTitle", "Label", "margin_right", "margin_bottom", "custom_fonts/font", "text", "Value", "Label", "margin_left", "margin_right", "margin_bottom", "size_flags_horizontal", "custom_fonts/font", "text", "align" ),
"node_count": 3,
"node_paths": [ NodePath("."), NodePath(".") ],
"nodes": PoolIntArray( -1, -1, 1, 0, -1, 4, 2, 0, 3, 1, 4, 2, 5, 3, 0, 1073741824, 0, 7, 6, -1, 4, 8, 4, 9, 5, 10, 6, 11, 7, 0, 1073741825, 0, 13, 12, -1, 7, 14, 8, 15, 9, 16, 10, 17, 11, 18, 12, 19, 13, 20, 14, 0 ),
"variants": [ 139.0, 20.0, 2, {
"_edit_use_anchors_": false
}, 112.0, 20.0, SubResource( 2 ), "Counter Title:", 116.0, 139.0, 20.0, 3, SubResource( 2 ), "0", 2 ],
"version": 2
}

[node name="Counters" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
counter_scene = SubResource( 3 )

[node name="VBC" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 7.0
