[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/battle/Combat.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/backgrounds/train-interior.png" type="Texture" id=2]
[ext_resource path="res://src/battle/Arena.gd" type="Script" id=3]
[ext_resource path="res://assets/backgrounds/hills.png" type="Texture" id=4]
[ext_resource path="res://assets/backgrounds/trees.png" type="Texture" id=5]
[ext_resource path="res://assets/audio/sfx/train/train_ambience_loop_1.ogg" type="AudioStream" id=6]
[ext_resource path="res://src/shaders/scroll_bg.shader" type="Shader" id=7]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 7 )
shader_param/scroll_speed = null

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 7 )
shader_param/scroll_speed = null

[node name="Arena" type="Node2D"]
script = ExtResource( 3 )

[node name="Train" type="Node2D" parent="."]

[node name="Hills" type="TextureRect" parent="Train"]
material = SubResource( 2 )
margin_left = 277.725
margin_top = 228.518
margin_right = 3415.72
margin_bottom = 466.518
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trees" type="TextureRect" parent="Train"]
material = SubResource( 4 )
margin_left = 272.498
margin_top = 169.419
margin_right = 2710.5
margin_bottom = 536.419
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrainInterior" type="Sprite" parent="Train"]
texture = ExtResource( 2 )
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Train"]
stream = ExtResource( 6 )
autoplay = true

[node name="Combat" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 2.99658 )
