[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/theme/combat_ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/battle/ui/damage_labels/UIDamageLabel.gd" type="Script" id=2]

[node name="UIDamageLabel" type="Position2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -38.1407
margin_top = -49.7948
margin_right = 38.8593
margin_bottom = -9.79477
theme = ExtResource( 1 )
text = "999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
