[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/icons/icon_frame.png" type="Texture" id=1]
[ext_resource path="res://src/battle/ui/turn_bar/UIBattlerIcon.gd" type="Script" id=3]
[ext_resource path="res://assets/characters/icons/bruli.png" type="Texture" id=4]

[node name="UIBattlerIcon" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
icon = ExtResource( 4 )
type = 1

[node name="Icon" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 54.0
margin_top = 47.0
margin_right = -54.0
margin_bottom = -46.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
