[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/battle/ui/battler_hud/energy_bar/UIEnergyBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/theme/combat_ui_theme.tres" type="Theme" id=3]
[ext_resource path="res://src/battle/ui/battler_hud/life_bar/UILifeBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/battle/ui/battler_hud/UIBattlerHUD.gd" type="Script" id=5]

[node name="UIBattlerHUD" type="Position2D"]
script = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
self_modulate = Color( 0.780392, 0.780392, 0.780392, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.5
margin_top = -36.5
margin_right = 91.5
margin_bottom = 36.5
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.00392157, 0.188235, 0.580392, 1 )
text = "Fenyx"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UILifeBar" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.5
margin_top = 20.0
margin_right = 142.5
margin_bottom = 69.0

[node name="UIEnergyBar" parent="." instance=ExtResource( 2 )]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -177.736
margin_top = 207.464
margin_right = 6177.26
margin_bottom = 719.464
rect_scale = Vector2( 0.15, 0.15 )
