[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/battle/ui/battler_hud/energy_bar/stub.png" type="Texture" id=1]
[ext_resource path="res://src/battle/ui/battler_hud/energy_bar/UIEnergyPoint.gd" type="Script" id=2]
[ext_resource path="res://src/battle/ui/battler_hud/energy_bar/stub_bg.png" type="Texture" id=3]

[node name="UIEnergyPoint" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_rotation = 45.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
stretch_mode = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fill" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.470588 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]
